REACT_APP_FIREBASE_API_KEY=AIzaSyCQ41K6uQsnt9iqiyV8-ztaVpY0C15Ex_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-user-7e256.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=G-NWK5XQEPVM
REACT_APP_FIREBASE_PROJECT_ID=auth-user-7e256
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-user-7e256.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880879383949
REACT_APP_FIREBASE_APP_ID=1:880879383949:web:b97d6f8a05d20946d179c4